# XamarinComponentBrowser

./: README.md  XamarinComponentBrowser.sln
XamarinComponentBrowser/: Program.cs  Startup.cs  XamarinComponentBrowser.csproj  appsettings.json
XamarinComponentBrowser/Controllers/: HomeController.cs
XamarinComponentBrowser/Data/: ApplicationDbContext.cs
XamarinComponentBrowser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XamarinComponentBrowser/Interfaces/: IComponentService.cs
XamarinComponentBrowser/Models/: Author.cs  ErrorViewModel.cs  Platform.cs  XamarinComponent.cs
XamarinComponentBrowser/Properties/: launchSettings.json
XamarinComponentBrowser/Services/: ComponentService.cs
XamarinComponentBrowser/Services/Design/: DesignComponentService.cs
XamarinComponentBrowser/ViewModels/: HomeViewModel.cs
XamarinComponentBrowser/Views/: _ViewImports.cshtml
XamarinComponentBrowser/Views/Home/: HomePage.xaml  HomePage.xaml.cs
XamarinComponentBrowser/Views/Shared/: _Layout.cshtml
